sonar.projectKey=angular:wfb4ei
sonar.projectName=web-form-builder
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts ,**/reports/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
# if using local tslint then enable the line below
sonar.typescript.tslint.reportPaths=report.json
sonar.testExecutionReportPaths=reports/ut_report.xml

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=https://sonarcloud.io
